# EasyCommands

./: README.md  pom.xml
src/main/java/ca/tristan/easycommands/: EC.java  EasyCommands.java
src/main/java/ca/tristan/easycommands/commands/: CommandData.java  CommandExecutor.java  EasyCommands.java  EventData.java  HelloCmd.java  HelpCmd.java  IECCommand.java  IExecutor.java
src/main/java/ca/tristan/easycommands/commands/defaults/: HelpCmd.java  ReloadConfigCmd.java  SetAutoBotRole.java  SetAutoMemberRole.java  SetLogChannel.java  SetMusicChannel.java  SetMusicChannelCmd.java
src/main/java/ca/tristan/easycommands/commands/music/: LyricsCmd.java  NowPlayingCmd.java  PauseCmd.java  PlayCmd.java  SetMusicChannelCmd.java  SkipCmd.java  StopCmd.java
src/main/java/ca/tristan/easycommands/commands/prefix/: PrefixCommands.java  PrefixExecutor.java  PrefixOption.java  PrefixOptions.java
src/main/java/ca/tristan/easycommands/commands/slash/: CommandExecutor.java  SlashCommands.java  SlashExecutor.java
src/main/java/ca/tristan/easycommands/database/: MySQL.java
src/main/java/ca/tristan/easycommands/embeds/: MusicEB.java
src/main/java/ca/tristan/easycommands/events/: AutoDisconnectEvent.java  AutoRoleEvents.java  ButtonEvents.java  DevCommands.java  OnSelfGuildJoin.java
src/main/java/ca/tristan/easycommands/guild/: ECGuild.java  GuildOptions.java
src/main/java/ca/tristan/easycommands/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/ca/tristan/easycommands/utils/: Config.java  ConfigFile.java  ConfigOptions.java  ConfigSettings.java  ConsoleColors.java  LocalStorage.java  LogType.java  Logger.java
src/main/java/ca/tristan/testbot/: BotMain.java  ExampleCommand.java
